# Dockerfile.frontend.prod
# Build production — hasilnya static files di /app/dist
# Di-serve oleh Nginx di server
FROM node:20-alpine AS builder
WORKDIR /app
COPY frontend/package*.json ./        # ← tambah prefix frontend/
RUN npm ci --production=false
COPY frontend/ .                      # ← copy seluruh frontend folder
RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY scripts/nginx/cctv.conf /etc/nginx/conf.d/default.conf   # ← fix nama file, hapus ../
EXPOSE 80
