# Dockerfile.backend
# Dipakai oleh docker-compose.dev.yml dan docker-compose.prod.yml
FROM python:3.12-slim

# Sistem deps: FFmpeg, OpenCV libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libglib2.0-0 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY config/ ./config/
COPY .env.example .env

# Jalankan migration dulu, lalu start server
CMD ["sh", "-c", "cd /app/backend && alembic upgrade head && cd /app && uvicorn backend.api.app:app --host 0.0.0.0 --port 8000"]

