# Dockerfile.backend
# Dipakai oleh docker-compose.yml dan docker-compose.dev.yml
FROM python:3.12-slim

# Sistem deps: FFmpeg, OpenCV libs
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libglib2.0-0 \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

COPY backend/ ./backend/
COPY config/ ./config/
COPY .env.example .env

# Salin alembic.ini ke /app dan sesuaikan script_location ke backend/db/migrations
COPY backend/alembic.ini ./alembic.ini
RUN sed -i 's|^script_location = db/migrations|script_location = backend/db/migrations|' alembic.ini

# Buat direktori runtime
RUN mkdir -p /var/lib/nvr_cam/hls /var/lib/nvr_cam/snapshots

# Jalankan migration dulu, lalu start server
CMD ["sh", "-c", "alembic upgrade head && uvicorn backend.api.app:app --host 0.0.0.0 --port 8000"]
